<!DOCTYPE html>
<html lang="pt-BR">
<!-- <meta http-equiv="refresh" content="5"> -->

<head>
  <!-- <meta http-equiv="refresh" content="3" /> -->


  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Opineasy - Toda opinião conta. Mesmo!</title>
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css?v=1.3">
  <link rel="stylesheet" href="css/style_custon.css?v=1.3">
  <link rel="stylesheet" href="css/_display.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
    integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
  <link rel="icon" href="favicon.png" />
</head>

<body>
  <header class="main-header">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <a class="main-header_logo" href="#home">
            <h1 class="logo">
              <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 228.96 47.59">
                <defs>
                  <style>
                    .checklist a {
                      color: #454545;
                    }

                    .cls-opineasy-1 {
                      fill: #273370;
                    }

                    .cls-opineasy-2 {
                      fill: #7bb13e;
                    }
                  </style>
                </defs>
                <title>Opineasy</title>
                <path class="cls-opineasy-1"
                  d="M102,12.24a10,10,0,0,0-1.84.18,16.38,16.38,0,0,0-2,.51l.37-3H92.46l-.84,6.36a14.85,14.85,0,0,0-3.22,3.6,6.65,6.65,0,0,0-1.23,3.33.62.62,0,0,0,.06.33s.1.07.21.07.53-.46,1.19-1.39a8.41,8.41,0,0,1,2.44-2.28L87.48,44h6.09L95.1,33.75l.16,0c1.22.11,2.09.16,2.61.16a12.85,12.85,0,0,0,9.49-3.66A12.75,12.75,0,0,0,111,20.81a8.1,8.1,0,0,0-2.56-6.12A9,9,0,0,0,102,12.24Zm.71,14.5a6.22,6.22,0,0,1-4.89,2c-.34,0-.68,0-1,0a9.45,9.45,0,0,1-1-.13l1.72-11.5a10,10,0,0,1,1.36-.4,5.55,5.55,0,0,1,1.19-.13,4.07,4.07,0,0,1,3.18,1.27,5,5,0,0,1,1.16,3.49A7.9,7.9,0,0,1,102.72,26.74Z" />
                <polygon class="cls-opineasy-1"
                  points="112.12 33.66 118.12 33.66 121.25 12.66 115.26 12.66 112.12 33.66" />
                <path class="cls-opineasy-1"
                  d="M118.83,3.62a3,3,0,0,0-2.23.91,3.09,3.09,0,0,0-.89,2.24,3,3,0,0,0,.92,2.2,3,3,0,0,0,2.2.92A3.14,3.14,0,0,0,122,6.77a3.08,3.08,0,0,0-.91-2.23A3,3,0,0,0,118.83,3.62Z" />
                <path class="cls-opineasy-1"
                  d="M137.86,12.24a9.5,9.5,0,0,0-3.55.68A13.37,13.37,0,0,0,130.86,15l.38-2.35h-6.05l-3.12,21h6l2-13.69a12.17,12.17,0,0,1,2.76-2.35,5.15,5.15,0,0,1,2.58-.79,1.59,1.59,0,0,1,1.32.62,2.57,2.57,0,0,1,.5,1.66c0,.19,0,.45-.05.77s-.07.69-.13,1.09l-1.91,12.69h6.19l2-13.33c.06-.36.1-.73.13-1.12s.05-.8.05-1.21a5.76,5.76,0,0,0-1.52-4.22A5.61,5.61,0,0,0,137.86,12.24Z" />
                <path class="cls-opineasy-1"
                  d="M157.23,12.24a11.33,11.33,0,0,0-8.42,3.22,11.5,11.5,0,0,0-3.19,8.46,10,10,0,0,0,2.75,7.45,10.15,10.15,0,0,0,7.48,2.74,19.31,19.31,0,0,0,4.14-.44,15.22,15.22,0,0,0,3.68-1.27l1.13-5.49a30.37,30.37,0,0,1-4.33,1.71,11.57,11.57,0,0,1-3.29.55A5.71,5.71,0,0,1,153.29,28,4.37,4.37,0,0,1,152,24.54c0-.05,0-.14,0-.29a2.79,2.79,0,0,0,0-.33h13.93c0-.4.08-.8.1-1.19s0-.77,0-1.14c0-3-.76-5.29-2.3-6.91A8.54,8.54,0,0,0,157.23,12.24Zm2.76,8h-7.13a6,6,0,0,1,1.6-2.81,3.59,3.59,0,0,1,2.54-.95,2.83,2.83,0,0,1,2.23.85,3.62,3.62,0,0,1,.76,2.49Z" />
                <path class="cls-opineasy-1"
                  d="M177,13.44a12.91,12.91,0,0,0-5.09,2.61,11.54,11.54,0,0,0-3.09,4.13,12.86,12.86,0,0,0-1.07,5.22,9.53,9.53,0,0,0,2,6.33A6.63,6.63,0,0,0,175,34.06a8.86,8.86,0,0,0,2.87-.48A12.35,12.35,0,0,0,180.84,32l-.22,1.64h6.09l3.08-21h-3.45A39.78,39.78,0,0,0,177,13.44Zm4.53,14.2a10.14,10.14,0,0,1-2.38,1.25,7,7,0,0,1-2.29.41,2.74,2.74,0,0,1-2.25-1,4.26,4.26,0,0,1-.83-2.79,7.7,7.7,0,0,1,2.14-5.72,8,8,0,0,1,5.83-2.12h.77l.45,0Z" />
                <path class="cls-opineasy-1"
                  d="M199.14,12.24A8.26,8.26,0,0,0,193.68,14a5.59,5.59,0,0,0-2.11,4.52,5,5,0,0,0,.69,2.58,14.44,14.44,0,0,0,2.72,3c.43.39,1,.86,1.77,1.42,1.27.95,1.91,1.73,1.91,2.35a1.11,1.11,0,0,1-.5.9,2,2,0,0,1-1.23.36,20.74,20.74,0,0,1-6.23-1.64l-.2-.06-.71,4.74a18.82,18.82,0,0,0,3.78,1.43,15.39,15.39,0,0,0,3.67.47,8,8,0,0,0,5.5-1.89,6.09,6.09,0,0,0,2.16-4.78,5.41,5.41,0,0,0-.63-2.65A9.51,9.51,0,0,0,202,22.19c-.42-.36-1-.82-1.75-1.4-1.47-1.09-2.2-1.95-2.2-2.59a.94.94,0,0,1,.46-.8,2,2,0,0,1,1.14-.31,8.19,8.19,0,0,1,2.39.5A26.16,26.16,0,0,1,205.37,19l.35-5a17.71,17.71,0,0,0-3.34-1.33A12.45,12.45,0,0,0,199.14,12.24Z" />
                <polygon class="cls-opineasy-1"
                  points="222.65 12.66 216.98 24.32 212.94 12.66 206.79 12.66 213.32 31.67 207.41 43.97 213.72 43.97 228.96 12.66 222.65 12.66" />
                <path class="cls-opineasy-1"
                  d="M71.93,3.62a15,15,0,1,0,15,15A15,15,0,0,0,71.93,3.62Zm0,24.11A9.09,9.09,0,1,1,81,18.64,9.09,9.09,0,0,1,71.93,27.73Z" />
                <polygon class="cls-opineasy-2"
                  points="20.59 15.59 14.32 15.59 19.76 36.88 24.14 36.88 47.57 0 40.9 0 23.26 27.04 20.59 15.59" />
                <path class="cls-opineasy-1"
                  d="M43.72,10.8l-3.63,5.72a17.66,17.66,0,0,1,1.56,7.27A17.85,17.85,0,1,1,32.51,8.21l3.25-5a23.83,23.83,0,1,0,8,7.57Z" />
              </svg>
            </h1>
          </a>
        </div>
        <!-- <div class="col-md-4 col-lg-3">
          <ul class="main-menu_list">
            <li class="main-menu_item">
              <a href="#assembleia_virtual" class="scroll-smoothly text-white text-bold">
                Assembleias virtuais</a>
            </li>
          </ul>
        </div> -->
        <div class="col-md-9">
          <nav class="main-menu">
            <ul class="main-menu_list">
              <li class="main-menu_item"><a href="#assembleia_virtual"
                  class="scroll-smoothly text-white text-bold assembleia_virtual">Assembleias virtuais</a></li>
              <li class="main-menu_item"><a href="#home"
                  class="main-menu_link main-header_menu_link--current scroll-smoothly">Home</a></li>
              <li class="main-menu_item"><a href="#sobre" class="main-menu_link scroll-smoothly">Sobre</a></li>
              <li class="main-menu_item"><a href="#como-funciona" class="main-menu_link scroll-smoothly">Como
                  funciona</a></li>
              <li class="main-menu_item d-none"><a href="#planos" class="main-menu_link scroll-smoothly">Planos</a></li>
              <li class="main-menu_item"><a href="#clientes" class="main-menu_link scroll-smoothly">Clientes</a></li>
              <li class="main-menu_item main-menu_item--contact"><a href="#contato"
                  class="main-menu_link scroll-smoothly">Contato</a></li>
              <li class="main-menu_item"><a href="https://opineasy.com.br/blog" class="main-menu_link">Blog</a></li>
              <li class="main-menu_item"><a href="https://app.opineasy.com/" target="_blank"
                  class="main-menu_link">Login</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <button class="js-menu-toggle hamburger-icon hamburger-icon--invert">
      <span></span>
      <span></span>
      <span></span>
    </button>
  </header>
  <button class="js-sidebar-toggle hamburger-icon">
    <span></span>
    <span></span>
    <span></span>
  </button>
  <section id="home" class="home-section home-section--principal">
    <div class="container">
      <div class="row">
        <div class="col-md-7">
          <h2 class="home-section_title">Toda Opinião conta. mesmo!</h2>
          <p class="home-section_desc home-section--principal_desc">Nosso propósito é criar um ambiente transparente,
            ágil e seguro para votações online. Seja para assembleias digitais ou para enquetes e interação social,
            nossa aplicação está pronta para atender as necessidades da sua organização.</p>
          <div class="row">
            <div class="col-auto">
              <a href="#como-funciona" class="btn btn--primary margin-bottom-10 scroll-smoothly">Fazer download</a>
            </div>
            <div class="col-auto">
              <a href="#sobre" class="btn btn--secondary btn--secondary--white margin-bottom-10 scroll-smoothly">Saber
                mais +</a>
            </div>
          </div>
        </div>
        <div class="col-md-5">
          <img class="home-section--principal_floating-img home-section--principal_floating-img--1 lazy-img"
            data-src="img/smartphone-1.png" alt="">
          <img class="home-section--principal_floating-img home-section--principal_floating-img--2 lazy-img"
            data-src="img/smartphone-2.png" alt="">
        </div>
      </div>
    </div>
  </section><!-- home-section--principal -->
  <section id="sobre" class="home-section home-section--features">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="feature feature--center">
            <img data-src="img/icon-conforto.svg" alt="asdf" class="feature_img lazy-img">
            <h2 class="feature_title">Conforto</h2>
            <p class="feature_desc">Crie votações ou pesquisas, visualize resultados, navegue pela time line e veja todo
              o conteúdo pelo pelo celular, computador ou tablet, aonde você estiver.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="feature feature--center">
            <img data-src="img/icon-participacao.svg" alt="asdf" class="feature_img lazy-img">
            <h2 class="feature_title">Participação</h2>
            <p class="feature_desc">As decisões são tomadas de maneira democrática, com voto online. Todas as opinões
              são levadas em conta numa plataforma interativa e de fácil navegação.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="feature feature--center">
            <img data-src="img/icon-segurancao.svg" alt="asdf" class="feature_img lazy-img">
            <h2 class="feature_title">Segurança</h2>
            <p class="feature_desc">Garantimos sigilo e privacidade com nossa tecnologia 100% nacional e de acordo com a
              nova LGPD – lei geral de proteção de dados. Todos os dados são verificados e salvos.</p>
          </div>
        </div>
      </div>
    </div>
  </section><!-- home-section--features -->
  <div class="home-section_wrapper home-section_wrapper--woman">
    <section class="home-section home-section--handson">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <img class="home-section--handson_phone lazy-img" data-src="img/smartphone-3.png" alt="">
          </div>
          <div class="col-md-8">
            <h2 class="home-section_title">Todas as opiniões na palma da mão!</h2>
            <p class="home-section_desc read-area">As pessoas tem opiniões e acreditamos que elas podem trazer
              <b>insights valiosos para a gestão de organizações</b> de todo tipo. Para nós, toda opinião conta!</p>
            <ul class="checklist margin-top-60">
              <li class="checklist_item"><a href="./pdf/Opineasy-Condomínios.pdf" target="_blank"
                  rel="noopener noreferrer">Condomínios <span class="donwload_icon"></span></a></li>
              <li class="checklist_item"><a href="./pdf/Opineasy-Empresas.pdf" target="_blank"
                  rel="noopener noreferrer">Empresas <span class="donwload_icon"></span></a></li>
              <li class="checklist_item">Digital influencer</li>
              <li class="checklist_item"><a href="./pdf/Opineasy_-_Associações.pdf" target="_blank"
                  rel="noopener noreferrer">Associações <span class="donwload_icon"></span></a></li>
              <li class="checklist_item"><a href="./pdf/Opineasy_-_Associações.pdf" target="_blank"
                  rel="noopener noreferrer">Setor público <span class="donwload_icon"></span></a></li>
            </ul>
          </div>
        </div>
      </div>
    </section><!-- home-section--handson -->
    <section id="como-funciona" class="home-section home-section--how-it-works">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <h2 class="home-section_title">Como funciona?</h2>
            <ul class="steps">
              <li class="steps_item">
                <div class="steps_item_column steps_item_column--img">
                  <div class="steps_item_img_wrapper">
                    <img data-src="img/icon-organizacao.svg" alt="" class="steps_item_img lazy-img">
                  </div>
                </div>
                <div class="steps_item_column">
                  <h3 class="steps_item_title">Crie uma organização</h3>
                  <p class="steps_item_desc">Use os dados de uma organização para criar um ambiente digital para
                    interação social, pesquisa e votação.</p>
                </div>
              </li>
              <li class="steps_item">
                <div class="steps_item_column steps_item_column--img">
                  <div class="steps_item_img_wrapper">
                    <img data-src="img/icon-usuarios.svg" alt="" class="steps_item_img lazy-img">
                  </div>
                </div>
                <div class="steps_item_column">
                  <h3 class="steps_item_title">Usuários serão vinculados</h3>
                  <p class="steps_item_desc">Clientes, colaboradores e moradores devem solicitar vínculo a organização
                    criada. Apenas perfis de administradores podem autorizar vínculos.</p>
                </div>
              </li>
              <li class="steps_item">
                <div class="steps_item_column steps_item_column--img">
                  <div class="steps_item_img_wrapper">
                    <img data-src="img/icon-interacao-2.svg" alt="" class="steps_item_img lazy-img">
                  </div>
                </div>
                <div class="steps_item_column">
                  <h3 class="steps_item_title">Interação em tempo real</h3>
                  <p class="steps_item_desc">Com o smartphone logado na Opineasy, todos os usuários podem interagir e
                    contribuir para a gestão da organização. Administradores podem promover pesquisas e votações, além
                    de visualizar todo o conteúdo postado nas time lines.</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="row justify-content-center margin-top-50 margin-bottom-50">
          <div class="col-auto margin-bottom-10">
            <a href="https://apps.apple.com/br/app/opineasy/id1471800940" target="_blank"
              class="btn btn--secondary btn--store">
              <div class="btn_column">
                <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 249.25 305">
                  <title>apple</title>
                  <path
                    d="M12.86,112.12C-12.92,156.86,3.47,224.77,32,265.94,46.22,286.52,60.63,305,80.36,305l1.13,0c9.27-.37,16-3.23,22.45-6,7.28-3.1,14.8-6.3,26.6-6.3,11.23,0,18.39,3.1,25.32,6.1s13.86,6,24.25,5.81c22.23-.41,35.88-20.35,47.93-37.94a167.89,167.89,0,0,0,21-43l.09-.27a2.51,2.51,0,0,0-1.33-3.07l-.18-.07c-3.92-1.6-38.26-16.84-38.62-58.36-.33-33.74,25.76-51.6,31-54.84l.24-.15a2.5,2.5,0,0,0,.71-3.52C222.93,77,195.32,73,184.2,72.56c-1.61-.16-3.28-.24-4.95-.24-13.05,0-25.56,4.93-35.61,8.89-6.93,2.74-12.93,5.1-17.06,5.1-4.64,0-10.67-2.39-17.64-5.16-9.33-3.7-19.91-7.9-31.1-7.9h-.79C51,73.64,26.42,88.53,12.86,112.12Z" />
                  <path
                    d="M184.23,0c-15.77.64-34.68,10.35-46,23.58-9.6,11.13-19,29.68-16.51,48.38A2.49,2.49,0,0,0,124,74.13c1.06.08,2.15.12,3.23.12,15.41,0,32-8.52,43.4-22.25,11.95-14.5,18-33.11,16.16-49.77A2.51,2.51,0,0,0,184.23,0Z" />
                </svg>
              </div>
              <div class="btn_column">
                <span>Disponóivel na</span><br>
                App Store
              </div>
            </a>
          </div>
          <div class="col-auto">
            <a href="https://play.google.com/store/apps/details?id=com.opineasy.app" target="_blank"
              class="btn btn--secondary btn--store">
              <div class="btn_column">
                <svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512.03">
                  <title>google-play</title>
                  <path d="M95.74,8.19a65,65,0,0,0-63.45.16l233.28,215.2,78.37-78.37Z" />
                  <path d="M9,30.36A59.67,59.67,0,0,0,0,61.63V450.3a60,60,0,0,0,8.35,30.5L242.94,246.2Z" />
                  <path
                    d="M447.84,202.52l-74.75-41.24-84,84L392,340.19l55.84-30.82C468,298.24,480,278.27,480,255.93S468,213.63,447.84,202.52Z" />
                  <path d="M266.46,267.9,31.23,503.13a64.84,64.84,0,0,0,64.51.61L362.53,356.51Z" />
                </svg>
              </div>
              <div class="btn_column">
                <span>Baixe na</span><br>
                Google Play
              </div>
            </a>
          </div>
        </div>
      </div>
    </section><!-- home-section--how-it-works -->
  </div>


  <section id="assembleia_virtual" class="assembleia-section assembleia-section--plans">
    <div class="container">
      <div class="container-fluid">
        <div class="row justify-content-center rounded  p-3 mb-2 text-white w-100">
          <h1 class="text-bold text-center text-assembleia"> Assembleias virtuais </h1>
        </div>
      </div>
      <div class="container">
        <div class="row justify-content-center">
          <img class="col-12 col-lg-5" src="./img/free/opineasy_VS_coronavirus.png" alt="">
        </div>
        <h2 class="text-white text-center ">Faça sua Assembleia</h2>
      </div>

      <div class="row justify-content-center">
        <div class="col-sm-6 col-lg-3">
          <div class="plan-box text-white">
            <h2 class="plan-box_title">Assembleia <br> Única</h2>
            <table class="table table-borderless text-left plan-box-table">
              <tbody class="text-white">
                <tr>
                  <th class="icon-check text-right" scope="row"></th>
                  <td class="text-left">60 dias de uso</td>
                </tr>
                <tr>
                  <th class="icon-check text-right" scope="row"></th>
                  <td class="text-left">1 Assembleia</td>
                </tr>
                <tr>
                  <th class="icon-check text-right" scope="row"></th>
                  <td class="text-left">2 Pesquisas</td>
                </tr>
                <tr>
                  <th class="icon-check text-right" scope="row"></th>
                  <td class="text-left">R$3,00 por unidade</td>
                </tr>
                <tr>
                  <th class="icon-check text-right" scope="row"></th>
                  <td class="text-left">Taxa de adesão R$120,00</td>
                </tr>
              </tbody>
            </table>
            <div class="col-auto">
              <a href="https://wa.me/5561983434367" class="btn btn--primary btn--shadow">
                <span class="text-bigger-3">CONTRATE JÁ</span>
              </a>
            </div>
          </div>
          <!-- plan-box -->
        </div>
        <div class="col-sm-6 col-lg-3">
          <div class="plan-box text-white">
            <h2 class="plan-box_title">3 Assembleias <br> <span class="text-smaller-3">+ Usuários ilimitados</span></br>
            </h2>
            <table class="table table-borderless plan-box-table">
              <tbody class="text-white">
                <tr>
                  <th class="icon-check text-right" scope="row"></th>
                  <td class="text-left"> 120 dias de uso</td>
                </tr>
                <tr>
                  <th class="icon-check text-right" scope="row"></th>
                  <td class="text-left">3 Assembleias</td>
                </tr>
                <tr>
                  <th class="icon-check text-right" scope="row"></th>
                  <td class="text-left">Pesquisas ilimitadas</td>
                </tr>
                <tr>
                  <th class="icon-check text-right" scope="row"></th>
                  <td class="text-left">R$7,00 por unidade</td>
                </tr>
                <tr>
                  <th class="icon-check text-right" scope="row"></th>
                  <td class="text-left">Taxa de adesão R$120,00</td>
                </tr>
              </tbody>
            </table>
            <div class="col-auto">
              <a href="https://wa.me/5561983434367" class="btn btn--primary btn--shadow ">
                <span class="text-bigger-3">CONTRATE JÁ</span>
              </a>
            </div>
          </div>
          <!-- plan-box -->
        </div>
        <div class="col-sm-6 col-lg-3">
          <div class="plan-box text-white">
            <h2 class="plan-box_title">Assembleias <br> <span class="text-smaller-3">Ilimitados</span></br>
            </h2>
            <table class="table table-borderless plan-box-table">
              <tbody class="text-white">
                <tr>
                  <th class="icon-check text-right" scope="row"></th>
                  <td class="text-left"> 360 dias de uso</td>
                </tr>
                <tr>
                  <th class="icon-check text-right" scope="row"></th>
                  <td class="text-left">3 Assembleias</td>
                </tr>
                <tr>
                  <th class="icon-check text-right" scope="row"></th>
                  <td class="text-left">Pesquisas ilimitadas</td>
                </tr>
                <tr>
                  <th class="icon-check text-right" scope="row"></th>
                  <td class="text-left">R$9,00 por unidade</td>
                </tr>
                <tr>
                  <th class="icon-check text-right" scope="row"></th>
                  <td class="text-left">Taxa de adesão R$120,00</td>
                </tr>
              </tbody>
            </table>
            <div class="col-auto">
              <a href="https://wa.me/5561983434367" class="btn btn--primary btn--shadow">
                <span class="text-bigger-3">CONTRATE JÁ</span>
              </a>
            </div>
          </div>
          <!-- plan-box -->
        </div>
      </div>
    </div>
  </section>
  <!-- home-section--plans -->
  <section class="home-section home-section--trailer">
    <h2 class="home-section_title">Veja a reportagem sobre nossa ferramenta</h2>
    <a href="#" class="home-section--trailer_play js-play-trailer"><img src="img/icon-play.svg" alt=""></a>
    <div class="trailer">
      <div class="container">
        <div class="row">
          <div class="col-sm-10 offset-md-1 trailer_wrapper">
            <div class="video-responsive">
              <div id="video-placeholder"></div>
            </div>
            <button class="trailer_close-btn">x</button>
          </div>
        </div>
      </div>
    </div>
  </section><!-- home-section--trailer -->
  <section class="home-section home-section--benefits">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-sm-4 col-lg-3">
          <div class="feature">
            <img data-src="img/icon-votacao-online.svg" alt="asdf" class="feature_img lazy-img">
            <h3 class="feature_title">Votação online</h3>
            <p class="feature_desc">Chega de reuniões cansativas, discussões prolongadas e assembleias sem quórum.</p>
          </div>
        </div>
        <div class="col-sm-4 col-lg-3">
          <div class="feature">
            <img data-src="img/icon-voto-transparente.svg" alt="asdf" class="feature_img lazy-img">
            <h3 class="feature_title">Voto transparente</h3>
            <p class="feature_desc">Opte por saber quem votou em cada pauta ou fracione votos por peso ou unidades
              votantes.</p>
          </div>
        </div>
        <div class="col-sm-4 col-lg-3">
          <div class="feature">
            <img data-src="img/icon-ata.svg" alt="asdf" class="feature_img lazy-img">
            <h3 class="feature_title">Geração de ata</h3>
            <p class="feature_desc">Ata detalhada de cada assembleia, pronta para autenticação em cartório.</p>
          </div>
        </div>
        <div class="col-sm-4 col-lg-3">
          <div class="feature">
            <img data-src="img/icon-ocorrencias.svg" alt="asdf" class="feature_img lazy-img">
            <h3 class="feature_title">Ocorrências privadas</h3>
            <p class="feature_desc">Somente perfis autorizados podem ver as mensagens privadas na plataforma.</p>
          </div>
        </div>
        <div class="col-sm-4 col-lg-3">
          <div class="feature">
            <img data-src="img/icon-sugestao.svg" alt="asdf" class="feature_img lazy-img">
            <h3 class="feature_title">Sugestão de pauta</h3>
            <p class="feature_desc">Usuários podem sugerir para síndicos, diretores e líderes, pautas para melhoria
              contínua.</p>
          </div>
        </div>
        <div class="col-sm-4 col-lg-3">
          <div class="feature">
            <img data-src="img/icon-alertas.svg" alt="asdf" class="feature_img lazy-img">
            <h3 class="feature_title">Alerta e avisos</h3>
            <p class="feature_desc">Sempre que uma votação for aberta, o usuário será notificado em seu smartphone.</p>
          </div>
        </div>
        <div class="col-sm-4 col-lg-3">
          <div class="feature">
            <img data-src="img/icon-anexo.svg" alt="asdf" class="feature_img lazy-img">
            <h3 class="feature_title">Anexos</h3>
            <p class="feature_desc">Compartilhe arquivos com todos os usuários ou com um grupo específico na plataforma.
            </p>
          </div>
        </div>
        <div class="col-sm-4 col-lg-3">
          <div class="feature">
            <img data-src="img/icon-interacao.svg" alt="asdf" class="feature_img lazy-img">
            <h3 class="feature_title">Interação</h3>
            <p class="feature_desc">Numa rede social exclusiva, todos interagem com texto, foto, vídeo e até mesmo
              áudio.</p>
          </div>
        </div>
      </div>
    </div>
  </section><!-- home-section--benefits -->
  <section class="home-section home-section--social-network">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h2 class="home-section_subtitle">Rede social exclusiva para sua organização!</h2>
        </div>
        <div class="col-md-6">
          <img data-src="img/icons-social-network.svg" alt="asdf" class="lazy-img">
        </div>
      </div>
    </div>
  </section><!-- home-section--social-network -->
  <!-- <section class="home-section home-section--download">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-auto margin-bottom-10">
          <a href="https://apps.apple.com/br/app/opineasy/id1471800940" target="_blank"
            class="btn btn--secondary btn--store">
            <div class="btn_column">
              <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 249.25 305">
                <title>apple</title>
                <path
                  d="M12.86,112.12C-12.92,156.86,3.47,224.77,32,265.94,46.22,286.52,60.63,305,80.36,305l1.13,0c9.27-.37,16-3.23,22.45-6,7.28-3.1,14.8-6.3,26.6-6.3,11.23,0,18.39,3.1,25.32,6.1s13.86,6,24.25,5.81c22.23-.41,35.88-20.35,47.93-37.94a167.89,167.89,0,0,0,21-43l.09-.27a2.51,2.51,0,0,0-1.33-3.07l-.18-.07c-3.92-1.6-38.26-16.84-38.62-58.36-.33-33.74,25.76-51.6,31-54.84l.24-.15a2.5,2.5,0,0,0,.71-3.52C222.93,77,195.32,73,184.2,72.56c-1.61-.16-3.28-.24-4.95-.24-13.05,0-25.56,4.93-35.61,8.89-6.93,2.74-12.93,5.1-17.06,5.1-4.64,0-10.67-2.39-17.64-5.16-9.33-3.7-19.91-7.9-31.1-7.9h-.79C51,73.64,26.42,88.53,12.86,112.12Z" />
                <path
                  d="M184.23,0c-15.77.64-34.68,10.35-46,23.58-9.6,11.13-19,29.68-16.51,48.38A2.49,2.49,0,0,0,124,74.13c1.06.08,2.15.12,3.23.12,15.41,0,32-8.52,43.4-22.25,11.95-14.5,18-33.11,16.16-49.77A2.51,2.51,0,0,0,184.23,0Z" />
              </svg>
            </div>
            <div class="btn_column">
              <span>Disponóivel na</span><br>
              App Store
            </div>
          </a>
        </div>
        <div class="col-auto">
          <a href="https://play.google.com/store/apps/details?id=com.opineasy.app" target="_blank"
            class="btn btn--secondary btn--store">
            <div class="btn_column">
              <svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512.03">
                <title>google-play</title>
                <path d="M95.74,8.19a65,65,0,0,0-63.45.16l233.28,215.2,78.37-78.37Z" />
                <path d="M9,30.36A59.67,59.67,0,0,0,0,61.63V450.3a60,60,0,0,0,8.35,30.5L242.94,246.2Z" />
                <path
                  d="M447.84,202.52l-74.75-41.24-84,84L392,340.19l55.84-30.82C468,298.24,480,278.27,480,255.93S468,213.63,447.84,202.52Z" />
                <path d="M266.46,267.9,31.23,503.13a64.84,64.84,0,0,0,64.51.61L362.53,356.51Z" />
              </svg>
            </div>
            <div class="btn_column">
              <span>Baixe na</span><br>
              Google Play
            </div>
          </a>
        </div>
      </div>
    </div>
  </section> -->
  <!-- home-section--download -->
  <section id="planos" class="home-section home-section--plans d-none">
    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-lg-3">
          <div class="plan-box">
            <h2 class="plan-box_title">Plano <br> Básico <br> <span class="text-smaller-3">anual</span></h2>
            <table class="table table-borderless text-left plan-box-table">
              <tbody>
                <tr>
                  <th class="icon-color text-right" scope="row"></th>
                  <td class="text-left"> Módúlo de votação</td>
                </tr>
                <tr>
                  <th class="icon-color text-right" scope="row"></th>
                  <td class="text-left"> Assembleias ilimitadas</td>
                </tr>
                <tr>
                  <th class="icon-color text-right" scope="row"></th>
                  <td class="text-left"> Pesquisas ilimitadas</td>
                </tr>
                <tr>
                  <th class="icon-color text-right" scope="row"></th>
                  <td class="text-left"> Até 60 usuários</td>
                </tr>
              </tbody>
            </table>
            <br>
            <div class="col-auto">
              <a href="https://wa.me/5561983434367" class="btn btn--primary btn--shadow margin-bottom-10 ">
                <span class="text-bigger-3">CONSULTAR</span><br>contrate já
              </a>
            </div>
          </div>
          <!-- plan-box -->
        </div>
        <div class="col-sm-6 col-lg-3">
          <div class="plan-box">
            <h2 class="plan-box_title">Plano <br> Padrão <br> <span class="text-smaller-3">anual</span></h2>
            <table class="table table-borderless text-left plan-box-table">
              <tbody>
                <tr>
                  <th class="icon-color text-right" scope="row"></th>
                  <td class="text-left"> Módúlo de votação <br> + Módulo Social</td>
                </tr>
                <tr>
                  <th class="icon-color text-right" scope="row"></th>
                  <td class="text-left"> Assembleias ilimitadas</td>
                </tr>
                <tr>
                  <th class="icon-color text-right" scope="row"></th>
                  <td class="text-left"> Pesquisas ilimitadas</td>
                </tr>
                <tr>
                  <th class="icon-color text-right" scope="row"></th>
                  <td class="text-left"> Até 300 usuários</td>
                </tr>
              </tbody>
            </table>
            <div class="col-auto">
              <a href="https://wa.me/5561983434367" class="btn btn--primary btn--shadow margin-bottom-10 ">
                <span class="text-bigger-3">CONSULTAR</span><br>contrate já
              </a>
            </div>
          </div>
          <!-- plan-box -->
        </div>
        <div class="col-sm-6 col-lg-3">
          <div class="plan-box">
            <h2 class="plan-box_title">Plano <br> Premiun <br> <span class="text-smaller-3">anual</span></h2>
            <table class="table table-borderless text-left plan-box-table">
              <tbody>
                <tr>
                  <th class="icon-color text-right" scope="row"></th>
                  <td class="text-left"> Módúlo de votação <br> + Módulo Social</td>
                </tr>
                <tr>
                  <th class="icon-color text-right" scope="row"></th>
                  <td class="text-left"> Assembleias ilimitadas</td>
                </tr>
                <tr>
                  <th class="icon-color text-right" scope="row"></th>
                  <td class="text-left"> Pesquisas ilimitadas</td>
                </tr>
                <tr>
                  <th class="icon-color text-right" scope="row"></th>
                  <td class="text-left"> Usuários ilimitados</td>
                </tr>
              </tbody>
            </table>
            <div class="col-auto">
              <a href="https://wa.me/5561983434367" class="btn btn--primary btn--shadow margin-bottom-10 ">
                <span class="text-bigger-3">CONSULTAR</span><br>contrate já
              </a>
            </div>
          </div>
          <!-- plan-box -->
        </div>
        <div class="col-sm-6 col-lg-3">
          <div class="plan-box">
            <h2 class="plan-box_title">Plano <br> Personalizado <br> <span class="text-smaller-3">anual</span></h2>
            <table class="table table-borderless text-left plan-box-table">
              <tbody>
                <tr>
                  <th class="icon-color text-right" scope="row"></th>
                  <td class="text-left"> Todos os módulos</td>
                </tr>
                <tr>
                  <th class="icon-color text-right" scope="row"></th>
                  <td class="text-left"> Assembleias ilimitadas</td>
                </tr>
                <tr>
                  <th class="icon-color text-right" scope="row"></th>
                  <td class="text-left"> Pesquisas ilimitadas</td>
                </tr>
                <tr>
                  <th class="icon-color text-right" scope="row"></th>
                  <td class="text-left"> Usuários ilimitados <br> + Personalizações</td>
                </tr>
              </tbody>
            </table>
            <div class="col-auto">
              <a href="https://wa.me/5561983434367" class="btn btn--primary btn--shadow margin-bottom-10 ">
                <span class="text-bigger-3">CONSULTAR</span><br>contrate já
              </a>
            </div>
          </div>
          <!-- plan-box -->
        </div>
      </div>
      <div class="row justify-content-center margin-top-80">
        <div class="col-auto margin-bottom-10">
          <a href="https://wa.me/556130257792" class="btn btn--secondary btn--outline btn--double-line">Tenho mais
            de<br> 1000 usuários</a>
        </div>
        <div class="col-auto">
          <a href="https://wa.me/5561983434367" class="btn btn--primary btn--shadow">Contrate
            agora!</a>
        </div>
      </div>
  </section><!-- home-section--plans -->


  <section class="pt-5 pb-5 bg_opineasy_blue text-white">
    <div class="container">
      <div class="card mb-3">
        <div class="row">
          <div class="col-7">
            <div class="card-body">
              <p class="card-title mb-5">Faça sua assembleia por videoconferências moderadas.</p>
              <p class="card-text">Agora disponibilizamos, por meio de contratação especial, assembleias por
                vídeoconferência. Aproveite condições especiais.</p>
            </div>
          </div>
          <div class="col-5">
            <img src="img/monitor-moderncomm.png" class="card-img " style="max-width: 350px;" alt="...">
          </div>
        </div>
      </div>
      <div class="col-auto d-flex justify-content-center pb-5">
        <a href="https://wa.me/5561983434367" class="btn bg-white text-dark  btn-secondary ">Saiba mais</a>
      </div>
    </div>
  </section>

  <section class="pt-5 bg_opineasy_green text-white">
    <div class="container">
      <h3 class="text-center font-weight-bolder mb-5">Filiados ao Sindicondomínio tem ainda mais vantagens!</h3>
      <div class="card mb-3">
        <div class="row">
          <div class=" col-md-7">
            <div class="card-body">
              <p class="card-text"> Se você é filiado ao <strong> Sindicondomínio DF</strong> não perca as condições especiais de
                contratação. Consulte nossa equipe de vedas para saber como aproveitar.</p>
            </div>
          </div>
          <div class="col-md-4">
            <img src="img/parceiros/logo-cindicondominio.png" class="card-img" alt="...">
          </div>
        </div>
      </div>
      <div class="col-auto d-flex justify-content-center pb-5">
        <a href="https://wa.me/5561983434367" class="btn bg-white text-dark  btn-secondary ">Saiba mais</a>
      </div>
    </div>
  </section>



  <section id="clientes" class="home-section home-section--clients vh-100">
    <div class="container">
      <h2 class="home-section_title">Quem já está opinando conosco</h2>
      <div class="splide">
        <div class="splide__track">
          <ul class="splide__list">
            <li class="splide__slide">
              <img data-src="img/clients/logo_acmn.jpg" alt="" class="lazy-img">
            </li>
            <li class="splide__slide">
              <img data-src="img/clients/logo_ANIPP.jpg" alt="" class="lazy-img">
            </li>
            <li class="splide__slide">
              <img data-src="img/clients/logo_Aprimore.jpg" alt="" class="lazy-img">
            </li>
            <li class="splide__slide">
              <img data-src="img/clients/logo_Bellavia.jpg" alt="" class="lazy-img">
            </li>
            <li class="splide__slide">
              <img data-src="img/clients/logo_Bevia.jpg" alt="" class="lazy-img">
            </li>
            <li class="splide__slide">
              <img data-src="img/clients/logo_Condominiale7.jpg" alt="" class="lazy-img">
            </li>
            <li class="splide__slide">
              <img data-src="img/clients/logo_Evolution.jpg" alt="" class="lazy-img">
            </li>
            <li class="splide__slide">
              <img data-src="img/clients/logo_hill-valley.jpg" alt="" class="lazy-img">
            </li>
            <li class="splide__slide">
              <img data-src="img/clients/logo_karineVinagre.jpg" alt="" class="lazy-img">
            </li>
            <li class="splide__slide">
              <img data-src="img/clients/logo_libertyMall.jpg" alt="" class="lazy-img">
            </li>
            <li class="splide__slide">
              <img data-src="img/clients/logo_PatriaConsultoria.jpg" alt="" class="lazy-img">
            </li>
            <li class="splide__slide">
              <img data-src="img/clients/logo_Starto.jpg" alt="" class="lazy-img">
            </li>
            <li class="splide__slide">
              <img data-src="img/clients/logo_Supercei.jpg" alt="" class="lazy-img">
            </li>
            <li class="splide__slide">
              <img data-src="img/clients/logo_VP.jpg" alt="" class="lazy-img">
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section><!-- home-section--clients -->
  <footer id="contato" class="main-footer">
    <section>
      <h2 class="main-footer_title">Download</h2>
      <p class="main-footer_desc">Baixe o app Opineasy na loja do seu smarthphone e tenha todas as opiniões de sua
        organização na palma da mão!</p>
      <a href="https://apps.apple.com/br/app/opineasy/id1471800940" target="_blank"
        class="btn btn--secondary btn--store margin-bottom-20">
        <div class="btn_column">
          <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 249.25 305">
            <title>apple</title>
            <path
              d="M12.86,112.12C-12.92,156.86,3.47,224.77,32,265.94,46.22,286.52,60.63,305,80.36,305l1.13,0c9.27-.37,16-3.23,22.45-6,7.28-3.1,14.8-6.3,26.6-6.3,11.23,0,18.39,3.1,25.32,6.1s13.86,6,24.25,5.81c22.23-.41,35.88-20.35,47.93-37.94a167.89,167.89,0,0,0,21-43l.09-.27a2.51,2.51,0,0,0-1.33-3.07l-.18-.07c-3.92-1.6-38.26-16.84-38.62-58.36-.33-33.74,25.76-51.6,31-54.84l.24-.15a2.5,2.5,0,0,0,.71-3.52C222.93,77,195.32,73,184.2,72.56c-1.61-.16-3.28-.24-4.95-.24-13.05,0-25.56,4.93-35.61,8.89-6.93,2.74-12.93,5.1-17.06,5.1-4.64,0-10.67-2.39-17.64-5.16-9.33-3.7-19.91-7.9-31.1-7.9h-.79C51,73.64,26.42,88.53,12.86,112.12Z" />
            <path
              d="M184.23,0c-15.77.64-34.68,10.35-46,23.58-9.6,11.13-19,29.68-16.51,48.38A2.49,2.49,0,0,0,124,74.13c1.06.08,2.15.12,3.23.12,15.41,0,32-8.52,43.4-22.25,11.95-14.5,18-33.11,16.16-49.77A2.51,2.51,0,0,0,184.23,0Z" />
          </svg>
        </div>
        <div class="btn_column">
          <span>Disponóivel na</span><br>
          App Store
        </div>
      </a>
      <a href="https://play.google.com/store/apps/details?id=com.opineasy.app" target="_blank"
        class="btn btn--secondary btn--store">
        <div class="btn_column">
          <svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512.03">
            <title>google-play</title>
            <path d="M95.74,8.19a65,65,0,0,0-63.45.16l233.28,215.2,78.37-78.37Z" />
            <path d="M9,30.36A59.67,59.67,0,0,0,0,61.63V450.3a60,60,0,0,0,8.35,30.5L242.94,246.2Z" />
            <path
              d="M447.84,202.52l-74.75-41.24-84,84L392,340.19l55.84-30.82C468,298.24,480,278.27,480,255.93S468,213.63,447.84,202.52Z" />
            <path d="M266.46,267.9,31.23,503.13a64.84,64.84,0,0,0,64.51.61L362.53,356.51Z" />
          </svg>
        </div>
        <div class="btn_column">
          <span>Baixe na</span><br>
          Google Play
        </div>
      </a>
    </section>
    <section>
      <h2 class="main-footer_title">Contato</h2>
      <ul class="contact-links">
        <li class="contact-links_item">
          <a href="https://wa.me/5561991836283" target="_blank" class="contact-links_link">
            <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30.71 29.12">
              <defs>
                <style>
                  .cls-1 {
                    fill: #7cb23f;
                  }
                </style>
              </defs>
              <title>Whatsapp</title>
              <path class="cls-1"
                d="M3.84,25.57c1.49-.46,2.84-.85,4.17-1.28a1.45,1.45,0,0,1,1.25.11,13,13,0,0,0,8.24,1.53A12.24,12.24,0,0,0,28.27,14.79C28.65,7.17,21.4,1.12,13.48,2.46,4.47,4,.12,13.53,5.11,20.78a1.1,1.1,0,0,1,.12.85c-.42,1.27-.89,2.53-1.39,3.94M0,29.12C.88,26.67,1.71,24.35,2.55,22a1.08,1.08,0,0,0-.08-1C-2.32,12.89,2.39,2.7,12,.43,19.73-1.41,27.72,2.83,30.05,10c2.51,7.73-2.36,15.92-10.66,17.89A15.44,15.44,0,0,1,9.17,27a2.12,2.12,0,0,0-1.64-.11c-2.45.77-4.91,1.49-7.53,2.28"
                transform="translate(0 0)" />
              <path class="cls-1"
                d="M8.3,11.16a4.12,4.12,0,0,1,.82-2.53,2.18,2.18,0,0,1,2.37-.88.82.82,0,0,1,.52.41A23.09,23.09,0,0,1,13.26,11a1.53,1.53,0,0,1-.42,1.16c-1,1.09-.86.93-.08,2a9.69,9.69,0,0,0,4.41,3.32.74.74,0,0,0,1-.22c.31-.38.65-.75,1-1.13a.7.7,0,0,1,.93-.23c.95.43,1.93.83,2.86,1.32a1,1,0,0,1,.39.81A2.86,2.86,0,0,1,21,20.62a4,4,0,0,1-2.41.09,14.54,14.54,0,0,1-10-8.14,3.55,3.55,0,0,1-.26-.84,4.27,4.27,0,0,1,0-.57"
                transform="translate(0 0)" />
            </svg>
            +55 61 99183-6283
          </a>
        </li>
        <li class="contact-links_item">
          <a href="mailto:contato@opineasy.com.br" class="contact-links_link">
            <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 82 56">
              <defs>
                <style>
                  .cls-1 {
                    fill: #7cb23f;
                  }
                </style>
              </defs>
              <title>E-mail</title>
              <path class="cls-1"
                d="M8,0A8,8,0,0,0,0,8V48a8,8,0,0,0,8,8H74a8,8,0,0,0,8-8V8a8,8,0,0,0-8-8ZM8,4H74a4,4,0,0,1,1.59.34L43.5,33a3.52,3.52,0,0,1-4.94,0L6.41,4.34A4,4,0,0,1,8,4ZM4,7.59l23,20.5L4.44,49.81A4.06,4.06,0,0,1,4,48V8c0-.14,0-.27,0-.41ZM78,7.59c0,.14,0,.27,0,.41V48a4.06,4.06,0,0,1-.44,1.81L55,28.06,78,7.59ZM52,30.75,74.09,52H7.91L30,30.78,35.91,36a7.69,7.69,0,0,0,10.25,0L52,30.75Z" />
            </svg>
            contato@opineasy.com.br
          </a>
        </li>
        <li class="contact-links_item">
          <a href="https://goo.gl/maps/3XDadR79kaqjJ6AP6" target="_blank" class="contact-links_link">
            <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13.05 17.63">
              <defs>
                <style>
                  .cls-1 {
                    fill: #7cb23d;
                  }
                </style>
              </defs>
              <title>Local</title>
              <path class="cls-1"
                d="M6.52,1A5.43,5.43,0,0,0,1,6.33c0,5.6,4.37,9.25,5.52,10.13,1.16-.88,5.53-4.53,5.53-10.13A5.43,5.43,0,0,0,6.52,1m0,16.66-.3-.2C6,17.29,0,13.29,0,6.33A6.41,6.41,0,0,1,6.52,0a6.41,6.41,0,0,1,6.53,6.33c0,7-6,11-6.22,11.1Z"
                transform="translate(0 0)" />
              <path class="cls-1"
                d="M6.52,4.38a2,2,0,0,0-2,2,2,2,0,0,0,4,0,2,2,0,0,0-2-1.95m0,4.87a3,3,0,0,1-3-2.92,3,3,0,0,1,3-2.92,3,3,0,0,1,3,2.92,3,3,0,0,1-3,2.92"
                transform="translate(0 0)" />
            </svg>
            Rua 9 norte, Ed. Atlantis, Mezanino - Águas Claras - DF
          </a>
        </li>
      </ul>
    </section>
    <section>
      <h2 class="main-footer_title">Sigam-me os bons!</h2>
      <ul class="social-links">
        <li class="social-links_item">
          <a href="https://www.instagram.com/opineasy/" target="_blank" class="social-links_link">
            <img class="lazy-img" data-src="img/icon-instagram.svg" alt="">
          </a>
        </li>
        <li class="social-links_item">
          <a href="https://linkedin.com" target="_blank" class="social-links_link">
            <img class="lazy-img" data-src="img/icon-linkedin.svg" alt="">
          </a>
        </li>
        <li class="social-links_item">
          <a href="https://www.youtube.com/channel/UCUweoAe1HUR3D_EQkHhq90A" target="_blank" class="social-links_link">
            <img class="lazy-img" data-src="img/icon-youtube.svg" alt="">
          </a>
        </li>
      </ul>
    </section>
  </footer>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>


  <script src="js/vendor/splide.min.js"></script>
  <script src="js/app.js?v=1.3"></script>

  <!-- Hotjar Tracking Code for https://opineasy.com/ -->
  <script>
    (function (h, o, t, j, a, r) {
      h.hj = h.hj || function () {
        (h.hj.q = h.hj.q || []).push(arguments)
      };
      h._hjSettings = {
        hjid: 1707756,
        hjsv: 6
      };
      a = o.getElementsByTagName('head')[0];
      r = o.createElement('script');
      r.async = 1;
      r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
      a.appendChild(r);
    })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
  </script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-143612721-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-143612721-1');
  </script>

  <script type="text/javascript">
    (function (w, d, s, u) {
      w.Verloop = function (c) {
        w.Verloop._.push(c)
      };
      w.Verloop._ = [];
      w.Verloop.url = u;
      var h = d.getElementsByTagName(s)[0],
        j = d.createElement(s);
      j.async = true;
      j.src = 'https://opineasy.verloop.io/livechat/script.min.js';
      h.parentNode.insertBefore(j, h);
    })(window, document, 'script', 'https://opineasy.verloop.io/livechat');
  </script>
</body>

</html>